# FilmGamed

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/gamed/film/andrew/filmgamed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamed/film/andrew/filmgamed/activities/: CategoryActivity.java  CategoryItemsActivity.java  SplashScreenActivity.java
app/src/main/java/gamed/film/andrew/filmgamed/adapters/: AdapterCategories.java  AdapterCategoryItems.java
app/src/main/java/gamed/film/andrew/filmgamed/interfaces/: InterfaceAddDataToFirebase.java  InterfaceDailogClicked.java  InterfaceGetDataFromFirebase.java
app/src/main/java/gamed/film/andrew/filmgamed/models/: ModelCategoryDetails.java  ModelItem.java
app/src/main/java/gamed/film/andrew/filmgamed/singleton/: SingletonData.java
app/src/main/java/gamed/film/andrew/filmgamed/utlities/: DataEnum.java  HandleAddDataToFirebase.java  HandleGetDataFromFirebase.java  HelpMe.java
app/src/main/res/layout/: activity_category.xml  activity_category_items.xml  activity_splash_screen.xml  content_category.xml  content_category_items.xml  content_splash_screen.xml  rv_item_category.xml  rv_item_items.xml
app/src/main/res/menu/: menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gamed/film/andrew/filmgamed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
