buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "gamed.film.andrew.filmgamed"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.github.kickstartinteractiveandroidteam:KsiProjectMate:v1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'

    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }


}



apply plugin: 'com.google.gms.google-services'