#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 06 08:41:52 EET 2018
apiSecret=32c625b09a18bbaf47bdfda964c98d88baabd18d799ac57e0bd1c59b428c429f
